{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 TCP FTP README \'85 PRIEDE\
\
1) Run TCPBrokerServer in configs on port 4444\
2) Run TCPEchoClient in configs on different ports \
\
Running \'85\
1) Give yourself a username when \'93Enter your name: \'93 .. is prompted \
2) You can register, unregister, request or wait for a file \
(waiting for a file entails waiting for a user request) \
\
To register: \
Type file name you want to register \
\
To request:\
Type file name you want to request \
Options of people with file appear , request whichever user you want \
\
To unregister: \
Type file name you want to unregister \
\
To wait: \
Type wait to launch server and wait for a user to request your file \
\
}